;<?php /*
; This is a sample deploy.ini file. You can specify as many
; servers as you need and use whichever configuration way you like.

[ovhsf4]
user = gucplongyi
pass = 2zur4CyXMV7P
host = ftp.cluster011.ovh.net
path = /sf4
port = 21
passive = true

; If that seemed too long for you, you can use quickmode instead:
;[quickmode];
;preprod = ftp://example:password@production-example.com:21/path/to/installation
; */ ?>	